PLO RESULTS

Date      Venue     Stakes     Hours    In-For      Out-For   Result
20200306  McCredie  1/2/5(opt)  6.00       1900        2040   + 140
20200307  McCredie  1/2/5(opt)  6.00        600         880   + 280
20200308  McCredie  1/2/5(opt)  4.00        400        1940   +1540
20200313  McCredie  1/2/5(opt)  3.50        950           0   - 950
20200314  McCredie  1/2/5(opt)  6.00        800        1450   + 650
20200315  Lakes     1/1         5.00        400        1300   + 900
20200319  Cantebury 1/1/2(opt)  6.00        300         620   + 320
20200320  McCredie  1/2/5(opt)  3.00       1200        1055   - 150

20200612  PShamInn  $75 Pub NLH 4.00         75   (4th) 400   + 325
20200612  CanVale   1/2/5 NLH   4.00        600        1250   + 650
20200613  Kyeemagh  1/1 Nick    4.00        600        1350   + 750
20200614  RouseHill 1/2/5(opt)  8.00       2400        1375   -1025
20200617  RouseHill 1/2/5 PLO5 10.00       1800        2450   + 650
20200618  Ponza     1/2 PLO/8   8.00        200         800   + 600
20200619  Kyeemagh  1/2 Nick    8.00       1100        1550   + 450
20200620  PInn tourn            1.00        110           0   - 110
20200624  Rookwood  1/2 NLH     5.00        600         430   - 170
20200625  RouseHill 4c/5cPLO    9.00       2400        2040   - 360
20200626  WalshBay  5/5 PLO     7.00       2000        2400   + 400
FIXME: double check Kyeemagh Sat night result below
I think it's correct because I gave Langers $40 = 10% on the night
20200627  Kyeemagh  1/1 Nick    7.00        500         900   + 400
20200628  Liv St    5/5 PLO     4.00        300        1650   +1350
fri wharf -25 500 -> 475
fri airport -2000 FFS
sat canvale +2270 800 -> 3070


My bank details
ACCOUNT: S R COOPER
BSB 112-879
Acct: 118 367 609

