PLO RESULTS

Date      Venue     Stakes     Hours    In-For      Out-For   Result
20200306  McCredie  1/2/5(opt)  6.00       1900        2040   + 140
20200307  McCredie  1/2/5(opt)  6.00        600         880   + 280
20200308  McCredie  1/2/5(opt)  4.00        400        1940   +1540
20200313  McCredie  1/2/5(opt)  3.50        950           0   - 950
20200314  McCredie  1/2/5(opt)  6.00        800        1450   + 650
20200315  Lakes     1/1         5.00        400        1300   + 900
20200319  Cantebury 1/1/2(opt)  6.00        300         620   + 320
20200320  McCredie  1/2/5(opt)  3.00       1200        1055   - 150

20200612  PShamInn  $75 Pub NLH 4.00         75   (4th) 400   + 325
20200612  CVale     1/2/5(opt)  4.00        600        1250   + 650
20200613  Kyeemagh  1/2 Nick    4.00        600        1350   + 750
20200614  RouseHill 1/2/5(opt)  8.00       2400        1375   -1025
20200618  RouseHill 1/2/5 PLO5 10.00       1800        2450   + 650


MONEY OWED (last number is the figure owed)
Ponza owes me 1,000
===============
(Next two lines belong together; Nick thinks in terms of re-paid money)
Nick owes me  550 -> 480 -> 430 -> 360 -> 300 -> 230 -> 180
Nick's paid me        70 -> 120 -> 190 -> 250 -> 320 -> 370
===============

My bank details
ACCOUNT: S R COOPER
BSB 112-879
Acct: 118 367 609

